// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.gradle_version = '4.1.2'
    ext.kotlin_version = "1.3.72"
    ext.hilt_version = '2.31.2-alpha'
    ext.hilt_lifecycle_viewmodel_version = '1.0.0-alpha03'
    ext.barista_version = '3.6.0'
    ext.espresso_core_version = '3.3.0'
    ext.junit_version = '1.1.2'
    ext.test_runner_version = '1.3.0'
    ext.okhttp3_idling_resource_version = '1.0.0'
    ext.kotlinx_coroutines_test_version = '1.3.8'
    ext.core_testing_version = '2.1.0'
    ext.mockito_inline_version = '2.21.0'
    ext.mockito_kotlin_version = '2.1.0'
    ext.junit_version = '4.13.1'
    ext.okhttp3_idling_resource_version = '1.0.0'
    ext.recyclerview_version = '1.1.0'
    ext.legacy_support_v4_version = '1.0.0'
    ext.retrofit_version = '2.9.0'
    ext.lifecycle_viewmodel_ktx_version = '2.3.0-rc01'
    ext.kotlinx_coroutines_android_version = '1.4.1'
    ext.kotlinx_coroutines_core_version = '1.4.1'
    ext.lifecycle_livedata_ktx_version = '2.2.0'
    ext.constraintlayout_version = '2.0.4'
    ext.material_version = '1.2.1'
    ext.appcompat_version = '1.2.0'
    ext.core_ktx_version = '1.3.2'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}